
export RHSM_USER='__PUT_YOUR_RHSM_USERNAME_HERE__'
export RHSM_PASS='__PUT_YOUR_RHSM_PASSWORD_HERE__'
export POOL_ID=

export API_PORT=8443
export LOGGING="True"
export METRICS="True"
export VERSION="3.11"

export ADMIN_USER=admin
export ADMIN_PASS=admin

export USERNAME=developer
export PASSWORD=developer

export IP=$(ip route get 8.8.8.8 | awk '{print $NF; exit}')
export DOMAIN="$IP.nip.io"

