
export RHSM_USER='__PUT_YOUR_RHSM_USERNAME_HERE__'
export RHSM_PASS='__PUT_YOUR_RHSM_PASSWORD_HERE__'
export POOL_ID=

# leave this blank if not doing a disconnected install, otherwise
# set this to the IP address of the server holding the cached rpms
# and container images
export OFFLINE_REPO_IP=

export API_PORT=8443
export LOGGING="True"
export METRICS="True"
export LOGGING_VERSION="v3.10.34"
export METRICS_VERSION="v3.10.14"
export RECYCLE_VERSION="v3.10.34"

export ADMIN_USER=admin
export ADMIN_PASS=admin

export USERNAME=developer
export PASSWORD=developer

export IP=$(ip route get 8.8.8.8 | awk '{print $NF; exit}')
export DOMAIN="$IP.nip.io"

